{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "outDir": "../../../dist/out-tsc/libs/@telenet/ng-lib-shared",
    "lib": ["es2022", "dom", "dom.iterable"]
  }
}
