{
  "extends": "../tsconfig.spec.json",
  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "module": "ES2022",
    "types": ["cypress", "node"],
    "preserveSymlinks": true
  },
  "files": ["../**/*.cy.ts"],
  "exclude": [],
  "include": [
    "support/**/*.ts",
    "../cypress.config.ts",
    "../**/*.cy.ts",
    "../**/*.cy.tsx",
    "../**/*.cy.js",
    "../**/*.cy.jsx",
    "../**/*.d.ts"
  ]
}
