{
  "extends": [

    "../../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "src/support/*.ts"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "no-return-assign": "off",
        "prefer-const": "warn",
        "no-restricted-syntax": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/ban-types": "warn"
      }
    },
    {
      "files": [
        "*.spec*.ts",
        "*.factory.ts"
      ],
      "extends": [
        "plugin:sonarjs/recommended"
      ],
      "rules": {
        "sonarjs/no-duplicate-string": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
