{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "composite": true
  }
}
