{
  "name": "@telenet/ng-lib-ocapi",
  "version": "1.0.0",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "directory": "./dist"
  },
  "gitHead": "f2d8311acc11fe6f11ba65df8706122bf853e891"
}
