{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
  },
  "files": ["src/main.ts", "src/polyfills.ts", "src/app/product.module.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "jest.config.ts", "**/*.stories.ts", "**/*.stories.js"]
}
